-- http://projects.haskell.org/xmobar/
-- install xmobar with these flags: --flags="with_alsa" --flags="with_mpd" --flags="with_xft"  OR --flags="all_extensions"
-- you can find weather location codes here: http://weather.noaa.gov/index.html

Config { font    = "xft:Ubuntu:weight=bold:pixelsize=16:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Mononoki Nerd Font:pixelsize=12:antialias=true:hinting=true"
                           , "xft:Mononoki Nerd Font:pixelsize=17:antialias=true:hinting=true"
                           , "xft:FontAwesome:pixelsize=14"
                           , "xft:Font Awesome 5 Free:weight=bold:pixelsize=12"
                           , "xft:EmojiOne Color:weight=regular:pixelsize=15"
                           ]
       , bgColor = "#292d3e"
       , fgColor = "#f07178"
       , position = Static { xpos = 0 , ypos = 0, width = 1920, height = 24 }
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , iconRoot = "/home/alberto/.xmonad/xpm/"  -- default: "."
       , commands = [
                      -- Time and date
                      Run Date "<fn=1>\xf133 </fn> %b %d %Y (%H:%M)" "date" 50
                      -- Custom Weather command
                    , Run Com "/home/alberto/.config/xmobar/scripts/custom_weather2.sh" [] "custom_weather" 18000
                      -- Custom Pulseaudio command
                    , Run Com "/home/alberto/.config/xmobar/scripts/pulseaudio_display.sh" [] "pulseaudio_display" 20
                      -- Custom Brightness command
                    , Run Com "/home/alberto/.config/xmobar/scripts/brightness_xrandr.sh" [] "brightness_xrandr" 20
                      -- Battery
                    , Run BatteryP ["BAT0"] ["-t", "<acstatus>" , "-L", "10", "-H", "12" , "-l", "red", "-h", "green" , "--", "-O", "<fn=1>\xf1e6 </fn> <left>%", "-o", "<fn=1>\xf240  </fn> <left>%" ,  "-a", "notify-send -u critical 'Battery running out!!'",  "-A", "10"] 10
                    --, Run BatteryP ["BAT0"] ["-t", "<acstatus>(<left>%)",  "-L", "10", "-H", "80", "-p", "3", "-m", "--", "-O", "<fc=green>On</fc> - ", "-i", "",  "-L", "-15", "-H", "-5",  "-l", "red", "-m", "yellow", "-h", "green",  "-a", "notify-send -u critical 'Battery running out!!'",  "-A", "3"] 600
                    -- Network up and down
                    , Run Network "wlp58s0" ["-t", "<fn=1>\xf0aa </fn> <rx>kb  <fn=1>\xf0ab </fn> <tx>kb"] 20
                      -- DynNetwork
                    , Run DynNetwork ["-t", "<rx>|<tx>", "-S", "True"] 5
                      -- Wireless Interface Args RefreshRate
                    , Run Wireless "" ["-t", "<ssid>: <quality>%"] 20
                      -- Cpu usage in percent
                    , Run Cpu ["-t", "<fn=1>\xf108 </fn> cpu: (<total>%)","-H","50","--high","red"] 20
                      -- Ram used number and percent
                    , Run Memory ["-t", "<fn=1>\xf233 </fn> mem: <used>M (<usedratio>%)"] 20
                      -- Disk space free
                    , Run DiskU [("/", "<fn=1>\xf0c7 </fn> hdd: <free> free")] [] 60
                      -- Runs custom script to check for pacman updates.
                      -- This script is in my dotfiles repo in .local/bin.
                      --, Run Com "/home/alberto/.local/bin/pacupdate" [] "pacupdate" 36000
                      -- Custom check updates script
                    , Run Com "/home/alberto/.config/xmobar/scripts/check_updates_apt.sh" [] "apt_updates" 36000
                      -- Runs a standard shell command 'uname -r' to get kernel version
                    , Run Com "uname" ["-r"] "" 3600
                      -- Script that dynamically adjusts xmobar padding depending on number of trayer icons.
                    , Run Com "/home/alberto/.config/xmobar/scripts/trayer-padding-icon.sh" [] "trayerpad" 20
                      -- Prints out the left side items such as workspaces, layout, etc.
                      -- The workspaces are 'clickable' in my configs.w
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " <action=`xdotool key control+alt+g`><icon=haskell_20.xpm/> </action><fc=#666666>  |</fc> %UnsafeStdinReader% }{ <fc=#666666> <fn=2>|</fn></fc> <fc=#FFB86C> %cpu% </fc><fc=#666666> <fn=2>|</fn></fc> <fc=#FF5555> %memory% </fc><fc=#666666> <fn=2>|</fn></fc> <fc=#c3e88d> %wi% </fc><fc=#666666> <fn=2>|</fn></fc> <fc=#e1acff> %apt_updates% </fc><fc=#666666> <fn=2>|</fn></fc> <action=`/home/alberto/.config/xmobar/scripts/set_defaul_sink.sh`><fc=#8BE9FD> %pulseaudio_display% </fc></action><fc=#666666> <fn=2>|</fn></fc><fc=#EBEBEB> %brightness_xrandr% </fc><fc=#666666> <fn=2>|</fn></fc> %battery% <fc=#666666> <fn=2>|</fn></fc> <fc=#FFE44D> %custom_weather% </fc><fc=#666666> <fn=2>|</fn></fc> <fc=#8BE9FD> %date%  </fc><fc=#666666><fn=2>|</fn></fc>%trayerpad%"
       }
